VITE_SUPABASE_PROJECT_ID="dkhshgsieaodbjttzxaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraHNoZ3NpZWFvZGJqdHR6eGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjMwMDksImV4cCI6MjA4NTAzOTAwOX0.W8iSJn0tKWNam9kD_-BtVBUgJQCLE7xHUBBDj-SyPlg"
VITE_SUPABASE_URL="https://dkhshgsieaodbjttzxaf.supabase.co"

VITE_ENABLE_DEMO=true

VITE_VAPID_PUBLIC_KEY="BIS7vwcJa0iLY-PfRE9l_O1qWvRGG47QexAgVpSA9Jq1I-uXqrtJVkuWVp4dhoxuNuu94OsKFAcXmyAHVaT6GHE"